// .devcontainer/devcontainer.json

{
    "name": "FastAPI Dev Container",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "forwardPorts": [8000],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root",
    "mounts": [
      "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ]
  }
  